# gradle-testng-mockito-bootstrap

./: .gitattributes  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/devnulled/bootstrap/: HelloWorld.groovy
src/main/groovy/com/devnulled/template/: HelloWorld.groovy
src/test/groovy/com/devnulled/bootstrap/: HelloWorldTest.groovy
src/test/groovy/com/devnulled/template/: HelloWorldTest.groovy
