apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'groovy'

// Use this to build a uberJar
//apply plugin:'application'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.1.9'
    compile 'com.google.guava:guava:15.0'
    compile 'commons-lang:commons-lang:2.6'

    testCompile 'org.testng:testng:6.8.7'
    testCompile 'org.mockito:mockito-all:1.9.5'
}




task wrapper(type: Wrapper) {
        gradleVersion = '1.8'
}